
T0C80 000:077 SEGGER J-Link V6.18c Log File (0000ms, 0065ms total)
T0C80 000:077 DLL Compiled: Aug 21 2017 16:46:41 (0000ms, 0065ms total)
T0C80 000:077 Logging started @ 2017-11-15 19:20 (0000ms, 0065ms total)
T0C80 000:077 JLINK_SetWarnOutHandler(...) (0000ms, 0065ms total)
T0C80 000:077 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  8 2017 17:24:53
Hardware: V9.30
S/N: 269302529
OEM: SEGGER-EDU
Feature(s): FlashBP, GDB
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0054ms, 0119ms total)
T0C80 000:131 JLINK_SetErrorOutHandler(...) (0000ms, 0119ms total)
T0C80 000:131 JLINK_ExecCommand("ProjectFile = "C:\Users\dani\workspace\nRF5_SDK_11.0.0_89a8197\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V618c\JLinkDevices.xml evaluated successfully.  returns 0x00 (0128ms, 0247ms total)
T0C80 000:261 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0249ms total)
T0C80 000:263 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0249ms total)
T0C80 000:263 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0249ms total)
T0C80 000:263 JLINK_GetDLLVersion()  returns 61803 (0000ms, 0249ms total)
T0C80 000:267 JLINK_GetDLLVersion()  returns 61803 (0000ms, 0249ms total)
T0C80 000:267 JLINK_GetCompileDateTime() (0000ms, 0249ms total)
T0C80 000:269 JLINK_GetFirmwareString(...) (0000ms, 0249ms total)
T0C80 000:270 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0249ms total)
T0C80 000:276 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0013ms, 0262ms total)
T0C80 000:289 JLINK_SetSpeed(5000) (0003ms, 0265ms total)
T0C80 000:292 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0473ms, 0738ms total)
T0C80 000:765 JLINK_GetDLLVersion()  returns 61803 (0000ms, 0738ms total)
T0C80 000:765 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0738ms total)
T0C80 000:765 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0738ms total)
T0C80 000:767 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 0741ms total)
T0C80 000:770 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0745ms total)
T0C80 000:774 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0748ms total)
T0C80 000:777 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0752ms total)
T0C80 000:781 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0756ms total)
T0C80 000:785 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0759ms total)
T0C80 000:788 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0763ms total)
T0C80 000:792 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0766ms total)
T0C80 000:795 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0770ms total)
T0C80 000:799 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0773ms total)
T0C80 000:802 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0777ms total)
T0C80 000:806 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0781ms total)
T0C80 000:810 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0784ms total)
T0C80 000:813 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0788ms total)
T0C80 000:817 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0004ms, 0792ms total)
T0C80 000:822 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0795ms total)
T0C80 000:825 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0795ms total)
T0C80 000:825 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0118ms, 0913ms total)
T0C80 000:944 JLINK_Halt()  returns 0x00 (0000ms, 0913ms total)
T0C80 000:944 JLINK_IsHalted()  returns TRUE (0000ms, 0913ms total)
T0C80 000:944 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0003ms, 0916ms total)
T0C80 000:947 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0920ms total)
T0C80 000:951 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0923ms total)
T0C80 000:962 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 0927ms total)
T0C80 000:971 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0927ms total)
T0C80 000:971 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0927ms total)
T0C80 000:971 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0927ms total)
T0C80 000:975 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0927ms total)
T0C80 000:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0004ms, 0931ms total)
T0C80 000:981 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0934ms total)
T0C80 000:984 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0938ms total)
T0C80 000:988 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0941ms total)
T0C80 000:993 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0005ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0C80 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 0950ms total)
T0C80 001:002 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0022ms, 0972ms total)
T0C80 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0984ms total)
T0C80 001:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T0C80 001:036 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0972ms total)
T0C80 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T0C80 001:036 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0C80 001:036 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0972ms total)
T0C80 001:036 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0972ms total)
T0C80 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0973ms total)
T0C80 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0C80 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0C80 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0C80 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0C80 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0C80 001:037 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0973ms total)
T0C80 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0C80 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0C80 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0C80 001:037 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T0C80 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0C80 001:037 JLINK_WriteReg(R15 (PC), 0x200000A0)  returns 0x00 (0000ms, 0973ms total)
T0C80 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0C80 001:037 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T0C80 001:037 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0973ms total)
T0C80 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0C80 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0973ms total)
T0C80 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0983ms total)
T0C80 001:047 JLINK_IsHalted()  returns FALSE (0004ms, 0987ms total)
T0C80 001:094 JLINK_IsHalted()  returns FALSE (0003ms, 0986ms total)
T0C80 001:098 JLINK_IsHalted()  returns FALSE (0003ms, 0986ms total)
T0C80 001:102 JLINK_IsHalted()  returns FALSE (0003ms, 0986ms total)
T0C80 001:106 JLINK_IsHalted()  returns FALSE (0003ms, 0986ms total)
T0C80 001:110 JLINK_IsHalted()  returns FALSE (0003ms, 0986ms total)
T0C80 001:114 JLINK_IsHalted()  returns FALSE (0003ms, 0986ms total)
T0C80 001:131 JLINK_IsHalted()  returns FALSE (0003ms, 0986ms total)
T0C80 001:135 JLINK_IsHalted()  returns FALSE (0003ms, 0986ms total)
T0C80 001:139 JLINK_IsHalted()  returns FALSE (0004ms, 0987ms total)
T0C80 001:144 JLINK_IsHalted()  returns FALSE (0003ms, 0986ms total)
T0C80 001:148 JLINK_IsHalted()  returns FALSE (0002ms, 0985ms total)
T0C80 001:154 JLINK_IsHalted()  returns FALSE (0003ms, 0986ms total)
T0C80 001:158 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T0C80 001:163 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T0C80 001:167 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T0C80 001:170 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T0C80 001:173 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T0C80 001:177 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T0C80 001:181 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T0C80 001:184 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T0C80 001:188 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T0C80 001:192 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T0C80 001:195 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T0C80 001:199 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T0C80 001:203 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T0C80 001:208 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T0C80 001:212 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T0C80 001:215 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T0C80 001:219 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T0C80 001:223 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T0C80 001:232 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T0C80 001:236 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T0C80 001:239 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T0C80 001:243 JLINK_IsHalted()  returns FALSE (0003ms, 0989ms total)
T0C80 001:247 JLINK_IsHalted()  returns FALSE (0002ms, 0988ms total)
T0C80 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0997ms total)
T0C80 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T0C80 001:261 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0986ms total)
T0C80 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T0C80 001:314 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T0C80 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0987ms total)
T0C80 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0998ms total)
T0C80 001:326 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1010ms total)
T0C80 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0998ms total)
T0C80 001:338 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0998ms total)
T0C80 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0998ms total)
T0C80 001:339 JLINK_WriteMem(0x20000000, 0x00F8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(248 bytes @ 0x20000000)  returns 0xF8 (0005ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T0C80 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1008ms total)
T0C80 001:349 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 1023ms total)
T0C80 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1035ms total)
T0C80 001:376 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T0C80 001:376 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:376 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(R0, 0x10001000)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(R15 (PC), 0x20000064)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T0C80 001:377 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1023ms total)
T0C80 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0012ms, 1035ms total)
T0C80 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1047ms total)
T0C80 001:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T0C80 001:401 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(R9, 0x200000F4)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(R15 (PC), 0x20000052)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T0C80 001:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1035ms total)
T0C80 001:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 1046ms total)
T0C80 001:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 1058ms total)
T0C80 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T0C80 001:475 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1046ms total)
T0C80 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T0C80 001:480 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 1050ms total)
T0C80 001:499 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0095ms, 1145ms total)
T0C80 001:499  (0095ms, 1145ms total)
T0C80 001:499 Closed (0095ms, 1145ms total)
